is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RecipeAPI
build_property.RootNamespace = RecipeAPI
build_property.ProjectDir = c:\Studia\Rozprochy\Systemy-Rozproszone\lab2\RecipeAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Studia\Rozprochy\Systemy-Rozproszone\lab2\RecipeAPI
build_property._RazorSourceGeneratorDebug = 

[c:/Studia/Rozprochy/Systemy-Rozproszone/lab2/RecipeAPI/Views/Recipe/Recipe.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjaXBlXFJlY2lwZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
